@import all

body
  font-family: 'Helvetica', sans-serif
.bird
  display:  block
  width: 110px
  height: 80px
  background: url(../images/twitter.png) 0 0
  margin: 0 0 30px 0
  .name
    +rotate(-5)
    background: #eee
    border: 1px solid #ddd
    display: block
    position: relative
    top: 70px
    left: -10px
    padding: 0.25em
  .photo
    +rotate(3)
    position: relative
    background: url(../images/example.jpg)
    left: 70px
    top: 35px